{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI: Uvicorn (Reload)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}",
            "args": [
                "app.main:app",
                "--reload",
                "--host",
                "127.0.0.1",
                "--port",
                "8000"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "jinja": true,
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "FastAPI: Uvicorn",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}",
            "args": [
                "app.main:app",
                "--host",
                "127.0.0.1",
                "--port",
                "8000"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "jinja": true,
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Pytest: All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "cwd": "${workspaceFolder}",
            "args": [
                "-q"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Pytest: Current File",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "cwd": "${workspaceFolder}",
            "args": [
                "-q",
                "${file}"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ],
    "compounds": [
        {
            "name": "App + Watcher",
            "configurations": [
                "FastAPI: Uvicorn (Reload)"
            ]
        }
    ]
}
